

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycaliper.btorinterface package &mdash; PyCaliper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../static/custom.css?v=a2d98839" />

  
      <script src="../static/jquery.js?v=5d32c60e"></script>
      <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../static/documentation_options.js?v=5929fcd5"></script>
      <script src="../static/doctools.js?v=9bcbadda"></script>
      <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycaliper.frontend package" href="pycaliper.frontend.html" />
    <link rel="prev" title="pycaliper package" href="pycaliper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCaliper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jasper_setup.html">Jasper Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification_engines.html">Verification Engines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycaliper Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycaliper.html">pycaliper package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycaliper.btorinterface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.frontend.html">pycaliper.frontend package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.jginterface.html">pycaliper.jginterface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.per.html">pycaliper.per package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.synth.html">pycaliper.synth package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.verif.html">pycaliper.verif package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCaliper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pycaliper Modules</a></li>
          <li class="breadcrumb-item"><a href="pycaliper.html">pycaliper package</a></li>
      <li class="breadcrumb-item active">pycaliper.btorinterface package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/api/pycaliper.btorinterface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycaliper-btorinterface-package">
<h1>pycaliper.btorinterface package<a class="headerlink" href="#pycaliper-btorinterface-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pycaliper.btorinterface.btordesign">
<span id="pycaliper-btorinterface-btordesign-module"></span><h2>pycaliper.btorinterface.btordesign module<a class="headerlink" href="#module-pycaliper.btorinterface.btordesign" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.btorinterface.btordesign.BTORDesign">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.btordesign.</span></span><span class="sig-name descname"><span class="pre">BTORDesign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prgm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clkedge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ClkEdge.POSEDGE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.btordesign.BTORDesign" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pycaliper.html#pycaliper.pycconfig.Design" title="pycaliper.pycconfig.Design"><code class="xref py py-class docutils literal notranslate"><span class="pre">Design</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.btorinterface.btordesign.ClkEdge">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.btordesign.</span></span><span class="sig-name descname"><span class="pre">ClkEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.btordesign.ClkEdge" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycaliper.btorinterface.btordesign.ClkEdge.CHFORMAL">
<span class="sig-name descname"><span class="pre">CHFORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pycaliper.btorinterface.btordesign.ClkEdge.CHFORMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycaliper.btorinterface.btordesign.ClkEdge.NEGEDGE">
<span class="sig-name descname"><span class="pre">NEGEDGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pycaliper.btorinterface.btordesign.ClkEdge.NEGEDGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycaliper.btorinterface.btordesign.ClkEdge.POSEDGE">
<span class="sig-name descname"><span class="pre">POSEDGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pycaliper.btorinterface.btordesign.ClkEdge.POSEDGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pycaliper.btorinterface.pycbtorinterface">
<span id="pycaliper-btorinterface-pycbtorinterface-module"></span><h2>pycaliper.btorinterface.pycbtorinterface module<a class="headerlink" href="#module-pycaliper.btorinterface.pycbtorinterface" title="Link to this heading"></a></h2>
<p>pycaliper:</p>
<dl class="simple">
<dt>PyCaliperSymex:</dt><dd><p>Symbolic execution engine performing PER verification on BTOR</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.BTORVerifResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.pycbtorinterface.</span></span><span class="sig-name descname"><span class="pre">BTORVerifResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verified</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.BTORVerifResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Verification result of a BTOR program</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.BTORVerifResult.verified">
<span class="sig-name descname"><span class="pre">verified</span></span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.BTORVerifResult.verified" title="Link to this definition"></a></dt>
<dd><p>True if verification was successful, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.BTORVerifResult.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.BTORVerifResult.model" title="Link to this definition"></a></dt>
<dd><p>Model of the BTOR program as a string</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">verified</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.pycbtorinterface.</span></span><span class="sig-name descname"><span class="pre">PYCBTORInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Symbolically execute a BTOR program: the barebones</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.convert_expr_to_btor2">
<span class="sig-name descname"><span class="pre">convert_expr_to_btor2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.convert_expr_to_btor2" title="Link to this definition"></a></dt>
<dd><p>Convert a PyCaliper expression to a BTOR2 expression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.dump_and_wait">
<span class="sig-name descname"><span class="pre">dump_and_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.dump_and_wait" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_assm_constraints">
<span class="sig-name descname"><span class="pre">get_assm_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_assm_constraints" title="Link to this definition"></a></dt>
<dd><p>Get the constraints for the assumptions</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_assrt_constraints">
<span class="sig-name descname"><span class="pre">get_assrt_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assrts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_assrt_constraints" title="Link to this definition"></a></dt>
<dd><p>Get the constraints for the assertions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_lid">
<span class="sig-name descname"><span class="pre">get_lid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pth_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_lid" title="Link to this definition"></a></dt>
<dd><p>Get the LID (label-id) for a given path</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_tt_assm_constraints">
<span class="sig-name descname"><span class="pre">get_tt_assm_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_tt_assm_constraints" title="Link to this definition"></a></dt>
<dd><p>Get the constraints for the assumptions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_tt_assrt_constraints">
<span class="sig-name descname"><span class="pre">get_tt_assrt_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assrts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface.get_tt_assrt_constraints" title="Link to this definition"></a></dt>
<dd><p>Get the constraints for the assumptions</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycaliper.btorinterface.vcdgenerator">
<span id="pycaliper-btorinterface-vcdgenerator-module"></span><h2>pycaliper.btorinterface.vcdgenerator module<a class="headerlink" href="#module-pycaliper.btorinterface.vcdgenerator" title="Link to this heading"></a></h2>
<p>This script reads a dump file (or dump string) with lines of the form:</p>
<p>&lt;line_number&gt; &lt;value&gt; &lt;signal_name&gt;</p>
<p>For example:
121 001 state_1
…
1324 010 state_2</p>
<p>Interpretation:
• The first token is simply a line number and is ignored.
• The third token is of the form “baseName_cycle”. The “cycle” (last underscore-delimited token)</p>
<blockquote>
<div><p>is converted to an integer and used as the VCD simulation time. The rest (baseName) is used as
the signal name.</p>
</div></blockquote>
<p>Each signal’s width is inferred from the length of the “value” string.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.BTORModelParser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">BTORModelParser</span></span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.BTORModelParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.BTORModelParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.BTORModelParser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse the BTOR model and return the signals and events.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">BTORModel</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.convert_to_vcd_from_btorfile">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">convert_to_vcd_from_btorfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.convert_to_vcd_from_btorfile" title="Link to this definition"></a></dt>
<dd><p>Convert a BTOR model file to a VCD trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.convert_to_vcd_from_btorstr">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">convert_to_vcd_from_btorstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.convert_to_vcd_from_btorstr" title="Link to this definition"></a></dt>
<dd><p>Convert a BTOR model string to a VCD trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.events_from_assignments">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">events_from_assignments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.events_from_assignments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.parse_dump_file">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">parse_dump_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.parse_dump_file" title="Link to this definition"></a></dt>
<dd><p>Reads the dump file given by filename and parses its content.
Returns a tuple (signals, events).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.parse_dump_string">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">parse_dump_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.parse_dump_string" title="Link to this definition"></a></dt>
<dd><p>Parses dump content provided as a string.
Returns a tuple (signals, events).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.parse_lines">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">parse_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.parse_lines" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Processes an iterable of lines (from a file or a string) and returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>signals: an OrderedDict mapping base signal names -&gt; dict with keys:</dt><dd><p>‘width’: inferred width (int)
‘vcd_id’: placeholder for later assignment.</p>
</dd>
</dl>
</li>
<li><p>events: a list of (time, signal, value) tuples, where time is taken from the signal name suffix.</p></li>
</ul>
</dd>
<dt>It assumes each line is of the form:</dt><dd><p>&lt;line_number&gt; &lt;value&gt; &lt;full_signal&gt;</p>
</dd>
</dl>
<p>where only the &lt;value&gt; and the split result of &lt;full_signal&gt; (base name and cycle) are used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.process_signal_and_time">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">process_signal_and_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.process_signal_and_time" title="Link to this definition"></a></dt>
<dd><p>Process a signal name from the dump.
The full signal is expected to be of the form:</p>
<blockquote>
<div><p>baseName_cycle</p>
</div></blockquote>
<p>where the last underscore-delimited token (cycle) is used as the simulation time.
Returns a tuple (base_signal, cycle) where:</p>
<blockquote>
<div><ul class="simple">
<li><p>base_signal is the signal name without the cycle suffix.</p></li>
<li><p>cycle is the simulation time (as an integer).</p></li>
</ul>
</div></blockquote>
<p>If no underscore is found, the entire string is the base name and cycle is 0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.unique_id_generator">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">unique_id_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.unique_id_generator" title="Link to this definition"></a></dt>
<dd><p>Generates a sequence of unique short identifiers to be used as VCD ids.
It first yields single printable characters and then combinations of increasing length.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycaliper.btorinterface.vcdgenerator.write_vcd">
<span class="sig-prename descclassname"><span class="pre">pycaliper.btorinterface.vcdgenerator.</span></span><span class="sig-name descname"><span class="pre">write_vcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1ns'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.btorinterface.vcdgenerator.write_vcd" title="Link to this definition"></a></dt>
<dd><p>Generate a VCD trace from the given signals and events.
‘signals’ is a dict mapping signal names -&gt; width.
‘events’ is a list of tuples (time, signal, value).</p>
<p>The VCD output uses simulation time stamps (cycles) derived from the signal name suffix.</p>
</dd></dl>

</section>
<section id="module-pycaliper.btorinterface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycaliper.btorinterface" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycaliper.html" class="btn btn-neutral float-left" title="pycaliper package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycaliper.frontend.html" class="btn btn-neutral float-right" title="pycaliper.frontend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-25, Intel Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>