.. PyCaliper documentation master file, created by
   sphinx-quickstart on Sun Mar 30 20:57:33 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyCaliper documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   setup_guide
   quickstart
   jasper_setup
   verification_engines
   api/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
