

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jasper Configuration Guide &mdash; PyCaliper  documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="static/custom.css?v=a2d98839" />

  
      <script src="static/jquery.js?v=5d32c60e"></script>
      <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="static/documentation_options.js?v=5929fcd5"></script>
      <script src="static/doctools.js?v=9bcbadda"></script>
      <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Verification Engines" href="verification_engines.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyCaliper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup_guide.html">Setup and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jasper Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_engines.html">Verification Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">pycaliper Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCaliper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jasper Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/jasper_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jasper-configuration-guide">
<span id="jasper-setup"></span><h1>Jasper Configuration Guide<a class="headerlink" href="#jasper-configuration-guide" title="Link to this heading"></a></h1>
<p>This document provides instructions specific to setting up the Jasper interface in PyCaliper.</p>
<section id="jasperconfig-object">
<h2>JasperConfig Object<a class="headerlink" href="#jasperconfig-object" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">JasperConfig</span></code> class in <code class="docutils literal notranslate"><span class="pre">pycaliper/pycconfig.py</span></code> is used to configure the Jasper Gold formal verification tool. Below are the attributes and their descriptions:</p>
<ul class="simple">
<li><p><strong>jdir</strong> (<em>str</em>): Jasper working directory relative to the pycaliper directory.</p></li>
<li><p><strong>script</strong> (<em>str</em>): TCL script relative to the Jasper working directory.</p></li>
<li><p><strong>pycfile</strong> (<em>str</em>): Location of the generated SVA file relative to the Jasper working directory.</p></li>
<li><p><strong>context</strong> (<em>str</em>): Proof node context.</p></li>
<li><p><strong>design_list</strong> (<em>str</em>): Design list file.</p></li>
<li><p><strong>port</strong> (<em>int</em>): Port number to connect to Jasper server.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>To use the <code class="docutils literal notranslate"><span class="pre">JasperConfig</span></code>, you can create an instance and set the desired attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycaliper.pycconfig</span><span class="w"> </span><span class="kn">import</span> <span class="n">JasperConfig</span>

<span class="n">jasper_config</span> <span class="o">=</span> <span class="n">JasperConfig</span><span class="p">(</span>
    <span class="n">jdir</span><span class="o">=</span><span class="s2">&quot;path/to/jasper/dir&quot;</span><span class="p">,</span>
    <span class="n">script</span><span class="o">=</span><span class="s2">&quot;setup.tcl&quot;</span><span class="p">,</span>
    <span class="n">pycfile</span><span class="o">=</span><span class="s2">&quot;output.sva&quot;</span><span class="p">,</span>
    <span class="n">context</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">design_list</span><span class="o">=</span><span class="s2">&quot;design.lst&quot;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">8080</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This configuration will be used to interface with the Jasper Gold tool, ensuring that the correct directories and files are utilized during the verification process.</p>
</section>
<section id="setting-up-the-jasper-interface">
<h2>Setting up the Jasper Interface<a class="headerlink" href="#setting-up-the-jasper-interface" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Configure JasperConfig</strong>: Ensure that the <code class="docutils literal notranslate"><span class="pre">JasperConfig</span></code> object is properly configured with the correct paths and settings as per your project requirements.</p></li>
<li><p><strong>Jasper Working Directory</strong>: Set the <code class="docutils literal notranslate"><span class="pre">jdir</span></code> attribute to point to the directory where Jasper Gold will operate.</p></li>
<li><p><strong>TCL Script</strong>: Specify the <code class="docutils literal notranslate"><span class="pre">script</span></code> attribute with the path to the TCL script that Jasper Gold will execute.</p></li>
<li><p><strong>SVA File Location</strong>: Define the <code class="docutils literal notranslate"><span class="pre">pycfile</span></code> attribute to indicate where the generated SystemVerilog Assertions (SVA) file will be stored.</p></li>
<li><p><strong>Design List</strong>: Use the <code class="docutils literal notranslate"><span class="pre">design_list</span></code> attribute to specify the design list file that Jasper Gold will use.</p></li>
<li><p><strong>Port Configuration</strong>: Ensure the <code class="docutils literal notranslate"><span class="pre">port</span></code> attribute is set to the correct port number for connecting to the Jasper server.</p></li>
</ol>
<p>By following these steps, you can effectively set up the Jasper interface for formal verification tasks in PyCaliper.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verification_engines.html" class="btn btn-neutral float-right" title="Verification Engines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-25, Intel Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>