

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycaliper.verif package &mdash; PyCaliper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../static/custom.css?v=a2d98839" />

  
      <script src="../static/jquery.js?v=5d32c60e"></script>
      <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../static/documentation_options.js?v=5929fcd5"></script>
      <script src="../static/doctools.js?v=9bcbadda"></script>
      <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pycaliper.synth package" href="pycaliper.synth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCaliper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jasper_setup.html">Jasper Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification_engines.html">Verification Engines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycaliper Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycaliper.html">pycaliper package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycaliper.btorinterface.html">pycaliper.btorinterface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.frontend.html">pycaliper.frontend package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.jginterface.html">pycaliper.jginterface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.per.html">pycaliper.per package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycaliper.synth.html">pycaliper.synth package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycaliper.verif package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCaliper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pycaliper Modules</a></li>
          <li class="breadcrumb-item"><a href="pycaliper.html">pycaliper package</a></li>
      <li class="breadcrumb-item active">pycaliper.verif package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/api/pycaliper.verif.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycaliper-verif-package">
<h1>pycaliper.verif package<a class="headerlink" href="#pycaliper-verif-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pycaliper.verif.btorverifier">
<span id="pycaliper-verif-btorverifier-module"></span><h2>pycaliper.verif.btorverifier module<a class="headerlink" href="#module-pycaliper.verif.btorverifier" title="Link to this heading"></a></h2>
<p>PyCaliper</p>
<p>Author: Adwait Godbole, UC Berkeley</p>
<p>File: verif/btorverifier.py</p>
<p>This module provides classes for verifying BTOR designs using PyCaliper’s verification framework.</p>
<p>For licensing information, please refer to the LICENSE file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.btorverifier.BTORVerifier1Trace">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.btorverifier.</span></span><span class="sig-name descname"><span class="pre">BTORVerifier1Trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.btorverifier.BTORVerifier1Trace" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pycaliper.btorinterface.html#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface" title="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">PYCBTORInterface</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.btorverifier.BTORVerifier1Trace.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specmodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.btorverifier.BTORVerifier1Trace.verify" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="pycaliper.btorinterface.html#pycaliper.btorinterface.pycbtorinterface.BTORVerifResult" title="pycaliper.btorinterface.pycbtorinterface.BTORVerifResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">BTORVerifResult</span></code></a></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Perform verification for a single module of the following property:</dt><dd><p>input_eq &amp;&amp; state_eq <a href="#id1"><span class="problematic" id="id2">|</span></a>-&gt; ##1 output_eq &amp;&amp; state_eq</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>is SAFE?</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.btorverifier.BTORVerifier2Trace">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.btorverifier.</span></span><span class="sig-name descname"><span class="pre">BTORVerifier2Trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.btorverifier.BTORVerifier2Trace" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pycaliper.btorinterface.html#pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface" title="pycaliper.btorinterface.pycbtorinterface.PYCBTORInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">PYCBTORInterface</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.btorverifier.BTORVerifier2Trace.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specmodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.btorverifier.BTORVerifier2Trace.verify" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="pycaliper.btorinterface.html#pycaliper.btorinterface.pycbtorinterface.BTORVerifResult" title="pycaliper.btorinterface.pycbtorinterface.BTORVerifResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">BTORVerifResult</span></code></a></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Perform verification for a single module of the following property:</dt><dd><p>input_eq &amp;&amp; state_eq <a href="#id3"><span class="problematic" id="id4">|</span></a>-&gt; ##1 output_eq &amp;&amp; state_eq</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>is SAFE?</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycaliper.verif.jgverifier">
<span id="pycaliper-verif-jgverifier-module"></span><h2>pycaliper.verif.jgverifier module<a class="headerlink" href="#module-pycaliper.verif.jgverifier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.jgverifier.JGVerifier1Trace">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.jgverifier.</span></span><span class="sig-name descname"><span class="pre">JGVerifier1Trace</span></span><a class="headerlink" href="#pycaliper.verif.jgverifier.JGVerifier1Trace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>One trace property verifier</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.jgverifier.JGVerifier1Trace.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specmodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyconfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.jgverifier.JGVerifier1Trace.verify" title="Link to this definition"></a></dt>
<dd><p>Verify one trace properties for the given module</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>specmodule</strong> (<a class="reference internal" href="pycaliper.per.html#pycaliper.per.per.SpecModule" title="pycaliper.per.per.SpecModule"><em>SpecModule</em></a>) – SpecModule to verify</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the module is safe, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.jgverifier.JGVerifier1TraceBMC">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.jgverifier.</span></span><span class="sig-name descname"><span class="pre">JGVerifier1TraceBMC</span></span><a class="headerlink" href="#pycaliper.verif.jgverifier.JGVerifier1TraceBMC" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>One trace property verifier with BMC</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.jgverifier.JGVerifier1TraceBMC.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specmodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyconfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.jgverifier.JGVerifier1TraceBMC.verify" title="Link to this definition"></a></dt>
<dd><p>Verify one trace properties for the given module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specmodule</strong> (<a class="reference internal" href="pycaliper.per.html#pycaliper.per.per.SpecModule" title="pycaliper.per.per.SpecModule"><em>SpecModule</em></a>) – SpecModule to verify</p></li>
<li><p><strong>schedule</strong> (<em>str</em>) – Simulation constraints</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the module is safe, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.jgverifier.JGVerifier2Trace">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.jgverifier.</span></span><span class="sig-name descname"><span class="pre">JGVerifier2Trace</span></span><a class="headerlink" href="#pycaliper.verif.jgverifier.JGVerifier2Trace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Two trace property verifier</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.jgverifier.JGVerifier2Trace.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specmodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyconfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.jgverifier.JGVerifier2Trace.verify" title="Link to this definition"></a></dt>
<dd><p>Verify two trace properties for the given module</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>specmodule</strong> (<a class="reference internal" href="pycaliper.per.html#pycaliper.per.per.SpecModule" title="pycaliper.per.per.SpecModule"><em>SpecModule</em></a>) – SpecModule to verify</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the module is safe, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycaliper.verif.refinementverifier">
<span id="pycaliper-verif-refinementverifier-module"></span><h2>pycaliper.verif.refinementverifier module<a class="headerlink" href="#module-pycaliper.verif.refinementverifier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.FunctionalRefinementMap">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.refinementverifier.</span></span><span class="sig-name descname"><span class="pre">FunctionalRefinementMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mappings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.FunctionalRefinementMap" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycaliper.verif.refinementverifier.RefinementMap" title="pycaliper.verif.refinementverifier.RefinementMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">RefinementMap</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.FunctionalRefinementMap.mappings">
<span class="sig-name descname"><span class="pre">mappings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><a class="reference internal" href="pycaliper.per.html#pycaliper.per.per.Logic" title="pycaliper.per.per.Logic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logic</span></code></a><span class="pre">,</span> <a class="reference internal" href="pycaliper.per.html#pycaliper.per.expr.Expr" title="pycaliper.per.expr.Expr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a><span class="pre">]]</span></em><a class="headerlink" href="#pycaliper.verif.refinementverifier.FunctionalRefinementMap.mappings" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementMap">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.refinementverifier.</span></span><span class="sig-name descname"><span class="pre">RefinementMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mappings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementMap" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementMap.mappings">
<span class="sig-name descname"><span class="pre">mappings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><a class="reference internal" href="pycaliper.per.html#pycaliper.per.expr.Expr" title="pycaliper.per.expr.Expr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a><span class="pre">,</span> <a class="reference internal" href="pycaliper.per.html#pycaliper.per.expr.Expr" title="pycaliper.per.expr.Expr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a><span class="pre">]]</span></em><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementMap.mappings" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementVerifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycaliper.verif.refinementverifier.</span></span><span class="sig-name descname"><span class="pre">RefinementVerifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slv=&lt;btor2ex.boolectorsolver.BoolectorSolver</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementVerifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementVerifier.check_mm_refinement">
<span class="sig-name descname"><span class="pre">check_mm_refinement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementVerifier.check_mm_refinement" title="Link to this definition"></a></dt>
<dd><p>Check module-to-module refinement between two modules under a certain refinement map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod1</strong> – The first module</p></li>
<li><p><strong>mod2</strong> – The second module</p></li>
<li><p><strong>rmap</strong> – The refinement map</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementVerifier.check_ss_refinement">
<span class="sig-name descname"><span class="pre">check_ss_refinement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bs1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bs2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementVerifier.check_ss_refinement" title="Link to this definition"></a></dt>
<dd><p>Check bounded simulation refinement between two simulation schedules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod</strong> – The module to check refinement for</p></li>
<li><p><strong>bs1</strong> – The first simulation schedule</p></li>
<li><p><strong>bs2</strong> – The second simulation schedule</p></li>
<li><p><strong>flip_props</strong> – If True, turn assertions from the first schedule into assumptions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementVerifier.convert_expr_to_btor2">
<span class="sig-name descname"><span class="pre">convert_expr_to_btor2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bindinst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementVerifier.convert_expr_to_btor2" title="Link to this definition"></a></dt>
<dd><p>Convert a PyCaliper expression to a BTOR2 expression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementVerifier.dump_and_wait">
<span class="sig-name descname"><span class="pre">dump_and_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementVerifier.dump_and_wait" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycaliper.verif.refinementverifier.RefinementVerifier.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycaliper.verif.refinementverifier.RefinementVerifier.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pycaliper.verif">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycaliper.verif" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycaliper.synth.html" class="btn btn-neutral float-left" title="pycaliper.synth package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-25, Intel Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>